[
    {
        "repository": "CyanogenMod/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
		"branch": "mr1-staging"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
		"branch": "mr1-staging"		
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
		"branch": "mr1-staging"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
		"branch": "jb4.2"
    }
]
